# learning-criteria-query

./: .gitignore  README.md
learning-criteria-query/: pom.xml
learning-criteria-query/criteria-core-domain/: .gitignore  pom.xml
learning-criteria-query/criteria-core-domain/src/main/java/com/jdc/onestop/criteria/embeddable/: AppointmentPk.java  Contact.java  DoctorAppointmentPk.java  Role.java  Schedule.java
learning-criteria-query/criteria-core-domain/src/main/java/com/jdc/onestop/criteria/entity/: Account.java  Appointment.java  AppointmentSeq.java  Department.java  Doctor.java  DoctorAppointment.java  Patient.java
learning-criteria-query/criteria-core-domain/src/main/java/com/jdc/onestop/criteria/enums/: Gender.java  Role.java
learning-criteria-query/criteria-core-domain/src/main/resources/: import.sql
learning-criteria-query/criteria-core-domain/src/test/java/com/jdc/demo/test/: LoadingPersistanceUnitTest.java
learning-criteria-query/criteria-query-api/: pom.xml
learning-criteria-query/criteria-query-api/src/main/java/com/jdc/onestop/criteria/: AbstractService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalBusinessException.java  PatientService.java
learning-criteria-query/criteria-query-api/src/main/java/com/jdc/onestop/criteria/input/: AppointmentDetailsInfo.java  AppointmentEditForm.java  AppointmentSearch.java  DepartmentSearch.java  DoctorSearch.java  PatientSearch.java
learning-criteria-query/criteria-query-api/src/main/java/com/jdc/onestop/criteria/output/: AppointmentDetailsInfo.java  AppointmentListItem.java  DepartmentListItem.java  DepartmentShortInfo.java  DoctorDetailsInfo.java  DoctorListItem.java  DoctorSchedule.java  PatientListItem.java
learning-criteria-query/criteria-query-criteria/: pom.xml
learning-criteria-query/criteria-query-criteria/src/main/java/com/jdc/onestop/criteria/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
learning-criteria-query/criteria-query-criteria/src/test/java/com/jdc/onestop/criteria/: AppointmentServiceTest.java  DoctorServiceTest.java
learning-criteria-query/criteria-query-jpql/: pom.xml
learning-criteria-query/criteria-query-jpql/src/main/java/com/jdc/onestop/criteria/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
learning-criteria-query/criteria-query-jpql/src/test/java/com/jdc/onestop/criteria/: DepartmentServiceTest.java  DoctorServiceTest.java
learning-criteria-query/criteria-query-metamodel/: pom.xml
learning-criteria-query/criteria-query-metamodel/src/main/java/com/jdc/onestop/criteria/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
learning-criteria-query/criteria-query-metamodel/src/test/java/com/jdc/onestop/criteria/: AppointmentCreationServiceTest.java  PatientServiceTest.java
learning-criteria-query/test-data/: test-data.xlsx
