<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.onestop</groupId>
		<artifactId>learning-criteria-query</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>criteria-core-domain</artifactId>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jpamodelgen -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>6.5.2.Final</version>
		</dependency>
	</dependencies>
</project>