<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.onestop</groupId>
	<artifactId>learning-criteria-query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.5.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>criteria-core-domain</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>criteria-query-api</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>criteria-query-jpql</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>criteria-query-criteria</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>criteria-query-metamodel</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>criteria-core-domain</module>
		<module>criteria-query-api</module>
		<module>criteria-query-jpql</module>
		<module>criteria-query-criteria</module>
		<module>criteria-query-metamodel</module>
	</modules>
</project>